<!DOCTYPE html>
<html>   
    <head>
        <title>{% block title %}Сайт{% endblock %}</title>
        {% block css %}
        <link rel="stylesheet" href='style.css'>
        {% endblock %}

    </head>
    <header>
        Лаборатория космического мониторинга ГАИШ МГУ
    </header>
    <body>
        <sel1>{% block content %}
            <p>Скоро тут появится текст...</p>
        {% endblock %}</sel1>
    </body>
    <footer>
        <a href="http://observ.pereplet.ru/">Лаборатория космического мониторинга</a>&emsp;          
        <a href="https://master.sai.msu.ru/site/master2/alert.php">Алертные наблюдения на МАСТЕРе</a>&emsp;
        <a href="https://master.sai.msu.ru/masternet/">"ЦУП" МАСТЕРа</a>&emsp;
        <a href="https://gcn.nasa.gov/circulars">Телеграммы GCN</a>&emsp;
        <a href="/send/">Обратная связь</a>&emsp;
    </footer>
</html>

<style>
    html {
        font-size: 15px; /* px значит 'пиксели': базовый шрифт будет 10 пикселей в 
        высоту */
        font-family: 'Roboto', sans-serif;
        background-image: "map_mx_apr.jpg";
        height: 100%;
    }        
    sel1{
        color: rgb(0, 0, 0);
        font-size: 16px;
        
    }
    a.button1 {
        font-size: 16px;
        font-weight: 700;
        color: white;
        text-decoration: none;
        padding: 16px 32px;
        border-radius: 23px;
        background: rgb(89, 64, 199);
        box-shadow: 0 0px rgb(89, 64, 199) inset;
        transition: 0.5s;
        margin-top: 300px; /* отступ сверху */
        margin-bottom: 55px; /* отступ снизу */
        margin: auto;
    } 
    a.button1:hover { background: rgb(14, 3, 60); 
        box-shadow: 0 0px rgb(14, 3, 60) inset}
    a.button1:active {
        background: rgb(0, 1, 42);
        box-shadow: 0 0px rgb(0, 1, 42) inset;
    }
    table {
            width: 40%;
            border-collapse: collapse;
            position: relative;
            margin: auto;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #689ebf;
        }

        tr:nth-child(even) {
            background-color: #689ebf;
        }

        tr:hover {
            background-color: #2391a9;
        }
    body {
        width: 600px;
        height: 100%;
        margin: 0 auto;
        background-color: #e6eefb;
        border: 0px solid rgb(175, 152, 152);
    }
    header {    
        color: #0b0505;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 28px;
        background: #3789c8;

    }
    footer {
        padding: 10px 20px;
        background: #8cb3d1;
        color: white;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 60px;
      }
</style>